@import "variables"
@import "mixins"

.table
    position: absolute
    left: 0
    right: 0
    top: $header-height + $toolbar-height + $formula-height
    overflow-x: auto
    padding-bottom: 2px
    &__row
        display: flex
        flex-direction: row
        min-height: 20px
        height: $row-height
        &-info
            position: relative
            display: flex
            justify-content: center
            align-items: center
            min-width: $info-cell-width
            height: 100%
            border: 1px solid $border-color
            border-top: none
            background: #f8f9fa
        &-data
            display: flex
        &-column
            position: relative
            display: flex
            justify-content: center
            align-items: center
            background: #f8f9fa
            min-width: 40px
            width: $cell-width
            height: 100%
            border: 1px solid $border-color
            border-top: none
            border-left: none
        &-cell
            min-width: 40px
            width: $cell-width
            padding: 5px
            height: 100%
            border: 1px solid #e2e3e3
            border-top: none
            border-left: none
            color: #111111
            white-space: nowrap
            outline: none
    .col-resize, .row-resize
        position: absolute
        right: 0
        bottom: -1px
        background: $cell-color
        opacity: 0
        z-index: 1000
        &:hover
            opacity: 1
    .col-resize
        top: 0
        width: 4px
        &:hover
            cursor: col-resize
    .row-resize
        left: 0
        height: 4px
        &:hover
            cursor: row-resize
.selected
    border: none
    outline: 2px solid $cell-color
    z-index: 2